# profile-server

./: Profile.sln
Profile.API/: Profile.API.csproj  Program.cs  WeatherForecast.cs
Profile.API/Controllers/: CharacterController.cs  ProfileController.cs  WeatherForecastController.cs
Profile.API/Data/: Seed.json
Profile.API/Properties/: launchSettings.json
Profile.Application/: Profile.Application.csproj  ValidCommand.cs
Profile.Application/Character/Commands/: CreateNewCharacterCommand.cs
Profile.Application/Character/Commands/Handlers/: CreateNewCharacterCommandHandler.cs
Profile.Application/Character/Queries/: GetCharacterByIdQuery.cs
Profile.Application/Character/Queries/Handlers/: GetCharacterByIdQueryHandler.cs
Profile.Application/CharacterApp/Commands/: CreateNewCharacterCommand.cs
Profile.Application/CharacterApp/Commands/Handlers/: CreateNewCharacterCommandHandler.cs
Profile.Application/CharacterApp/Commands/Validators/: CreateNewCharacterCommandValidator.cs
Profile.Application/CharacterApp/Queries/: GetCharacterByIdQuery.cs
Profile.Application/CharacterApp/Queries/Handlers/: GetCharacterByIdQueryHandler.cs
Profile.Application/Resume/Commands/: CreateNewResumeCommand.cs
Profile.Application/Resume/Commands/Handlers/: CreateNewResumeCommandHandler.cs
Profile.Application/Resume/Queries/: GetResumeByLanguageQuery.cs
Profile.Application/Resume/Queries/Handlers/: GetResumeByLanguageQueryHandler.cs
Profile.Domain/: Entity.cs  Profile.Domain.csproj
Profile.Domain/CharacterAggregate/Interfaces/: ICharacterRepository.cs
Profile.Domain/CharacterAggregate/Models/: Character.cs  Item.cs
Profile.Domain/Resume/Interfaces/: IResumeRepository.cs
Profile.Domain/Resume/Models/: Contact.cs  Education.cs  Experience.cs  Profile.cs  Resume.cs
Profile.Infra.Data/: Profile.Infra.Data.csproj  ProfileDbContext.cs
Profile.Infra.Data/Repositories/: CharacterRepository.cs
Profile.Infra.Data/Repository/Resume/: ResumeRepository.cs
Tests/Profile.Domain.Tests/: Profile.Domain.Tests.csproj
Tests/Profile.Infra.Data.Tests/: Profile.Infra.Data.Tests.csproj
(+3 files in other folders)
